<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.da.editor.model/src" modelPluginID="com.da.editor.model"
    modelName="Mymodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mymodel.ecore</foreignModel>
  <genPackages prefix="Demomodel" disposableProviderFactory="true" ecorePackage="mymodel.ecore#/">
    <genClasses ecoreClass="mymodel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//Person/age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
