Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.da.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.da.editor.Activator
Bundle-Vendor: DA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.validation,
 com.da.editor.logic;bundle-version="1.0.0",
 com.da.editor.model;bundle-version="1.0.0",
 org.eclipse.ui.views.log;bundle-version="1.0.400",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
